is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TelaLogin
build_property.ProjectDir = C:\Users\etechas\Documents\GitHub\MobileCondominus\

[C:/Users/etechas/Documents/GitHub/MobileCondominus/AboutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TelaLogin.AboutView.xaml
build_metadata.AdditionalFiles.TargetPath = AboutView.xaml
build_metadata.AdditionalFiles.RelativePath = AboutView.xaml

[C:/Users/etechas/Documents/GitHub/MobileCondominus/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TelaLogin.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/etechas/Documents/GitHub/MobileCondominus/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TelaLogin.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/etechas/Documents/GitHub/MobileCondominus/DescriptionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TelaLogin.DescriptionView.xaml
build_metadata.AdditionalFiles.TargetPath = DescriptionView.xaml
build_metadata.AdditionalFiles.RelativePath = DescriptionView.xaml

[C:/Users/etechas/Documents/GitHub/MobileCondominus/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TelaLogin.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/etechas/Documents/GitHub/MobileCondominus/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TelaLogin.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/etechas/Documents/GitHub/MobileCondominus/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TelaLogin.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/etechas/Documents/GitHub/MobileCondominus/Views/NovaReserva/ReservaFzView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TelaLogin.Views.NovaReserva.ReservaFzView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NovaReserva\ReservaFzView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NovaReserva\ReservaFzView.xaml

[C:/Users/etechas/Documents/GitHub/MobileCondominus/Views/NovaReserva/ReservaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TelaLogin.Views.NovaReserva.ReservaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NovaReserva\ReservaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NovaReserva\ReservaView.xaml

[C:/Users/etechas/Documents/GitHub/MobileCondominus/Views/Usuarios/CadastrarView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TelaLogin.Views.Usuarios.CadastrarView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\CadastrarView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\CadastrarView.xaml

[C:/Users/etechas/Documents/GitHub/MobileCondominus/Views/Usuarios/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TelaLogin.Views.Usuarios.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\LoginView.xaml
